TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        building.cpp \
        character.cpp \
        display.cpp \
        heal.cpp \
        hero.cpp \
        inn.cpp \
        inventory.cpp \
        item.cpp \
        main.cpp \
        mine.cpp \
        monster.cpp \
        paladin.cpp \
        potion.cpp \
        shield.cpp \
        shop.cpp \
        staff.cpp \
        sword.cpp \
        warrior.cpp \
        weapon.cpp \
        wizard.cpp

HEADERS += \
    building.h \
    character.h \
    display.h \
    heal.h \
    hero.h \
    inn.h \
    inventory.h \
    item.h \
    mine.h \
    monster.h \
    paladin.h \
    potion.h \
    shield.h \
    shop.h \
    staff.h \
    sword.h \
    warrior.h \
    weapon.h \
    wizard.h
